name: addingFile
on:
  push:
    branches:
    - main
jobs: 
  my-job: 
     name: automate to add file
     runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      - name: Add another repository as a remote
      run: echo hello world
           
    
 
